# hotel

./: .gitignore  README.md  checkstyle.xml  copyright  pom.xml
src/main/assembly/: assembly.xml  start.sh  stop.sh
src/main/java/com/feng/hotel/: HotelApplication.java
src/main/java/com/feng/hotel/advice/: GlobalExceptionHandler.java  GlobalResultHandler.java
src/main/java/com/feng/hotel/annotation/: IdField.java  OrderField.java  ParentIdField.java
src/main/java/com/feng/hotel/base/: Constants.java  OrderType.java  Pagination.java  ParamType.java
src/main/java/com/feng/hotel/base/annotation/: EvisionSPI.java  FeignInterface.java
src/main/java/com/feng/hotel/base/entity/request/: BaseRequest.java  PageRequest.java
src/main/java/com/feng/hotel/base/entity/response/: CommonResult.java  Pagination.java  Result.java
src/main/java/com/feng/hotel/base/exception/: BizException.java  BizInfo.java  DateConverterException.java  EnumReturnStatus.java  ExceptionWrapper.java
src/main/java/com/feng/hotel/common/: BaseController.java  HotelConstants.java
src/main/java/com/feng/hotel/common/enums/: BizCodeEnum.java  HotelEnum.java  IdCardStatusEnum.java  OrderRoomTypeEnum.java  RoomStatusEnum.java  RoomTypeEnum.java
src/main/java/com/feng/hotel/common/serializer/: Date2StringSerializer.java
src/main/java/com/feng/hotel/config/: AipOcrConfig.java  DataSourceConfiguration.java  GlobalResultConfig.java  MvcConfig.java  P6spySqlFormatConfig.java  TokenInterceptor.java
src/main/java/com/feng/hotel/config/mybatis/: MybatisBaseMapper.java  MybatisExistMethod.java  MybatisSqlInjector.java
src/main/java/com/feng/hotel/controller/: CustomerController.java  FileController.java  FileUploadController.java  OrderController.java  OrderCustomerController.java  OrderRoomController.java  RoomController.java  UserController.java
src/main/java/com/feng/hotel/domain/: Customer.java  Order.java  OrderCustomer.java  OrderRoom.java  OrderRoomCustomer.java  PayRecord.java  Room.java  User.java
src/main/java/com/feng/hotel/manager/: ICustomerManager.java  IOrderManager.java  IRoomManager.java  IUserManager.java
src/main/java/com/feng/hotel/manager/impl/: CustomerManagerImpl.java  IUserManagerImpl.java  OrderManagerImpl.java  RoomManagerImpl.java
src/main/java/com/feng/hotel/mapper/: CustomerMapper.java  OrderCustomerMapper.java  OrderMapper.java  OrderRoomCustomerMapper.java  OrderRoomMapper.java  PayRecordMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/feng/hotel/request/: AuthRequest.java  CreateOrderRequest.java  CustomerPageQuery.java  OrderQueryRequest.java  RoomRequest.java  RoomSwapRequest.java  RoomUserRequest.java
src/main/java/com/feng/hotel/response/: CustomerResponse.java  IdCardResult.java  OrderResponse.java  OrderRoomTreeResponse.java  RoomCustomerResponse.java  RoomDetailedResponse.java  RoomResponse.java
src/main/java/com/feng/hotel/service/: ICustomerService.java  IIdCardService.java  IOrderCustomerService.java  IOrderRoomCustomerService.java  IOrderRoomService.java  IOrderService.java  IPayRecordService.java  IRoomService.java  IUserService.java
src/main/java/com/feng/hotel/service/impl/: CustomerServiceImpl.java  IdCardServiceImpl.java  OrderCustomerServiceImpl.java  OrderRoomCustomerServiceImpl.java  OrderRoomServiceImpl.java  OrderServiceImpl.java  PayRecordServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/feng/hotel/utils/: Assert.java  CollectionUtils.java  EncryptUtils.java  GlobalUtils.java  IdWorkerUtils.java  JdkUtils.java  JwtBean.java  JwtUtils.java  LambdaUtils.java  Limit.java  ProtoStuffUtils.java  RequestContextUtils.java  SnowFlake.java
src/main/java/com/feng/hotel/utils/date/: DatePattern.java  DateUtils.java
src/main/java/com/feng/hotel/utils/json/: JsonUtils.java
src/main/java/com/feng/hotel/utils/tree/: AbstractTreeNode.java  TreeUtils.java
src/main/java/com/feng/hotel/utils/tree/handler/: FieldResolveHandler.java  TreeBuilderHandler.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/main/resources/mapper/: CustomerMapper.xml  OrderCustomerMapper.xml  OrderMapper.xml  OrderRoomCustomerMapper.xml  OrderRoomMapper.xml  PayRecordMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/feng/hotel/: HotelApplicationTests.java  MybatisGeneratorJava.java
src/test/java/com/feng/hotel/manager/: ICustomerManagerTest.java  IRoomManagerTest.java
src/test/java/com/feng/hotel/manager/impl/: OrderManagerImplTest.java
