server.port=7014
spring.application.name=hotel
#mybatis plus config
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.banner=false
spring.datasource.enable=true
#reader datasource config
spring.datasource.reader.initial-size=10
spring.datasource.reader.max-active=50
spring.datasource.reader.max-wait=60000
spring.datasource.reader.min-idle=10
spring.datasource.reader.min-evictable-idle-time-millis=300000
spring.datasource.reader.test-on-borrow=false
spring.datasource.reader.test-on-return=false
spring.datasource.reader.test-while-idle=true
spring.datasource.reader.time-between-eviction-runs-millis=60000
spring.datasource.reader.validation-query=SELECT 1 FROM DUAL
spring.datasource.reader.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.reader.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.reader.filters=stat,wall
spring.datasource.reader.url=jdbc:mysql://127.0.0.1:3306/hotel?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.reader.username=root
spring.datasource.reader.password=123456
#writer datasource config
spring.datasource.writer.initial-size=10
spring.datasource.writer.max-active=50
spring.datasource.writer.max-wait=60000
spring.datasource.writer.min-idle=10
spring.datasource.writer.min-evictable-idle-time-millis=300000
spring.datasource.writer.test-on-borrow=false
spring.datasource.writer.test-on-return=false
spring.datasource.writer.test-while-idle=true
spring.datasource.writer.time-between-eviction-runs-millis=60000
spring.datasource.writer.validation-query=SELECT 1 FROM DUAL
spring.datasource.writer.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.writer.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.writer.filters=stat,wall
spring.datasource.writer.url=jdbc:mysql://127.0.0.1:3306/hotel?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.writer.username=root
spring.datasource.writer.password=123456

spring.thread.pool.keep.alive.seconds=120
spring.thread.pool.core.size=5
spring.thread.pool.queue.capacity=100
spring.thread.pool.max.size=10
spring.thread.pool.enable=true

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


exclude.path= **/login,/error,/file/upload,**/**.html,/customer/save


baidu.appId=24662380
baidu.apiKey=e2Vu76fWqQlBeSjgOfWxnOwk
baidu.secretKey=ueTwUCdiy3CS2aB0UpOrpR1Wyl6LMkFU








